<!DOCTYPE html>
<html>
<head>
	<title>login page</title>
	<style type="text/css">
		.container {
			height: 600px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.layer {
			width: 300px;
			height: 300px;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
			border-radius:10px;
		}
		.form-body{
			padding: 10px;
			padding-top:0px;
			margin-top: 25%;
			margin-left: 17%;
		}
		.form-input {
			margin-top: 10%;
		}
      input:focus {
        outline-color: none;
        border-bottom-style: groove;
      	border-top-style: none;
      	border-left-style: none;
      	border-right-style: none;
      }
      input {
      	border-bottom-style:0.5px black solid;
      	border-top-style: none;
      	border-left-style: none;
      	border-right-style: none;
      	outline: none;
      
      }
      input:hover {
      	border:0.7px red solid;
      	border-top-style: none;
      	border-left-style: none;
      	border-right-style: none;

      }
 	  button {
 	  	background-color: #057aff;
 	  	color: #fff;
 	  	width:180px;
 	  	margin-top: 20px;
 	  	border-radius: 10px;
 	  	border:0px;
 	  	padding: 10px;
 	  }
 	  h4{
 	  	text-align: center;
 	  }
	</style>
</head>
<body>
	<div class="container">
		<div class="layer">
			<h4>Form Login</h4>
			<div class="form-body">
				
				<div class="form-input">
					<input type="text" name="username" placeholder="Input Username">
				</div>
				<div class="form-input">
					<input type="password" name="password" placeholder="Input password">
				</div>
				<button>Login</button>
			</div>
		</div>
	</div>

</body>
</html>